[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:backend]
command=uvicorn main:app --host 127.0.0.1 --port 8000
directory=/app/backend
autorestart=true
stdout_logfile=/var/log/backend/stdout.log
stderr_logfile=/var/log/backend/stderr.log
