Emergency Financial
First Aid Kit (EFFAK)
Strengthen Your Financial Preparedness
for Disasters and Emergencies
September  2019
FEMA P -1075
The Emergency Financial First Aid Kit is available for free from the Federal Emergency Management Agency
(FEMA ). Call (800) 480 –2520  and ask for publication number P-1075 . It is also available as a free download
online at: www.ready.gov/financialpreparedness and at www.operationhope.org .
s f
 Preparednes or Emergencie
s Big
 and Small
 When it comes to emergencies, Americans face more than just earthquakes, tornadoes, and hurricanes. We
 also deal with flat tires, broken water heaters, and sudden medical expenses. Both big disasters and
unexpected bills take time, money, and resources away from other priorities. So why aren’t we doing more to
 get prepared?
Studies tell us income is often the most important factor in individual and family preparedness. Research
shows that as an individual’s income goes up, they are more likely to take action to prepare. However, wealso know that as a person’s income decreases, they are less likely to set aside money for emergencies. So, itis clear that a lack of income and savings is a major obstacle to building a rainy- day fund, stockpiling
 supplies, or buying insurance.
S ince 2004, Operation HOPE and FEMA have been regularly collaborating to build financial preparedness
through the Emergency Financial First Aid Kit (EFFAK). We listened to the feedback we received from families, community leaders, and financial experts to make this document as useful as possible. The EFFAK
c an help you start to prepare by offering guidance on organizing and securing important documents. This
new edition of the EFFAK also provides important advice on managing finances, offers insights on dealing
 with credit scores, and describes what to expect should a disaster strike your community. All of this will help
families prepare today for both the big incidents and minor emergencies.
As individuals and as a nation, we have to do more to prepare for the disasters and emergencies we face. This
includes learning basic skills that could save someone’s life after an accident, or practicing emergency
 communications plans with loved ones. It means talking to co- workers about how to get back to business
quickly and safely after a disaster.

But it all starts with each of us knowing how to manage our finances. Individuals and families must have a financial plan to face emergencies, big and small. Only then can we build
 a true culture of preparedness in every home and community across America. We thank you for being a part
of this effort.
Daniel Kaniewski, PhD John Hope Bryant
C
EO and Founder
Operation HOPE, Inc. Deputy Administrator f or Resilience
 Federal Emergency Management Agency
  Stre
 ngthen Your Fi
 n
 ancial
Table of Contents
Overview  ......................................................................................................................................................................................................... 1
Financial Wellness  ................................................................................................................................................................................. 1
Four  Simple  Steps  to Financial  Preparedness  ............................................................................................................................ 2
EFFAK Checklists  and  Forms  ................................................................................................................................................................. 5
Household  Identification  ..................................................................................................................................................................... 6
Household  Information  ....................................................................................................................................................................... 7
Financial  and  Legal  Documentation  ............................................................................................................................................ 11
Financial  Account  Information  ...................................................................................................................................................... 15
Medical  Information  ........................................................................................................................................................................... 18
Household  Contacts  ............................................................................................................................................................................ 20
Protecting  Your  Information  ............................................................................................................................................................... 23
Helpful  Tips  to Protect  Your  Identity and  Important  Information  ................................................................................. 23
Keeping  Your  Electronic  Records  Safe  ....................................................................................................................................... 23
Tips on  Passwords and PINs  .......................................................................................................................................................... 24
What  to  Do  if  Your  EFFAK Is  Stolen  ............................................................................................................................................. 24
Other S  teps for Preparing  ..................................................................................................................................................................... 25
Review  Operation HOPE’s Personal  Disaster  Preparedness  Guide  ................................................................................ 25
Visit  Ready.gov  ..................................................................................................................................................................................... 25
Get  Involved  in Your  Community’s  Preparedness  Activities  ............................................................................................ 25
Download  the F EMA  Mobile A  pp .................................................................................................................................................. 26
Follow  Tips  for Employers  and  Business  Owners  ................................................................................................................. 26
If  Disaster Strikes  ..................................................................................................................................................................................... 28
Disaster Assistance  Resources....................................................................................................................................................... 28
What  Information Do I N  eed  to Apply? ......................................................................................................................................

28
Beware  of  Scams  .................................................................................................................................................................................. 29
FEMA Tips  to S afeguard  Against Disaster -Related Fraud  .................................................................................................. 29
Additional  Resources  .............................................................................................................................................................................. 30
Helpful Organizations and Resource  Pages  .............................................................................................................................. 30
Additional  References  and  Tools  .................................................................................................................................................. 30
EFFAK Partners ......................................................................................................................................................................................... 31
About  Operation HOPE,  Inc. ............................................................................................................................................................ 31
About  the  Financial  Literacy and  Education Commission .................................................................................................. 31
Notice  ............................................................................................................................................................................................................ 32
   Use of   the  Emergency  Financial  First  Aid  Kit  .......................................................................................................................... 32
Department  of  Homeland  Security Visual Identities  ............................................................................................................ 32
No Endorsement  .................................................................................................................................................................................. 32
Disclaimer  .............................................................................................................................................................................................. 32
        5 -Emergency Financial First Aid Kit
 Overview
If a disaster or other emergency  strikes your community, you may only
have seconds  or  minutes to react. In those critical moments,  your focus
will be on your family’s safety. Once the threat of harm has passed, having
your homeowners or renters insurance policy, bank account information,
and other household records and contacts  will be very important as you
begin the recovery process. The Emergency Financial First  Aid Kit
(EFFAK)  can help you be ready.
The  nonprofit  organization Operation HOPE , in partnership  with  the  Federal  Emergency Management
Agency (FEMA),  created the  EFFAK  in 2004  to  help  individuals  and  families  collect  and  organize  critical
financial,  medical,  and  household  contact  information.
After  reading  the E FFAK and  filling  out  the included checklists and forms,  you  will have  a c entralized  record
of  essential  household  information  whenever  you  need  it. This  will  give  you  peace o  f  mind,  as you  will be
more p  repared and capable o  f  rebuilding  your  life i f  you  ever  find  yourself  impacted  by  a  disaster.

This  guide
also offers  suggestions  on safeguarding  and  storing  your  EFFAK,  as  well  as  information on  protecting  your
family,  property,  and  other  resources.
The  EFFAK  includes  checklists  of  important  documents  and  forms  to capture i  nformation  vital for d  isaster
recovery  that  fall into  the  following  four ca tegories :
 Household  Identificatio n
 F
inancial  and  Legal  Documentati on
 Me
dical  Informati on
 H
ousehold  Contact s
I
f  you  have  questions  or need  assistance c  ompleting  your  EFFAK,  call  (888)  388– HOPE  (4673) . For more
information on HOPE  Coalition America,  visit:  www.operationhope.org . For  information on  personal
disaster p  reparedness or  FEMA disaster a  ssistance,  visit:  www.ready.gov  and
www.disasterassistance.gov.
Financial Wellness
Before you take the first steps to becoming financially prepared, you should have basic knowledge of your
finances. Financial literacy is the ability to make informed decisions in managing your financial resources
and making smart choices on how to spend your money, which can empower you to plan for emergencies
and disasters.
The best way to plan for the unexpected expenses that may result after a disaster is to start saving today.
Saving money can help you and your family avoid taking on more debt to respond to the costs of rebuildingyour life after an emergency. To learn more about saving visit: www.mymoney.gov/save- invest .
1 -Emergency Financial First Aid Kit
         Four Simple  Steps to Financial Preparedness
1.

Assess  and  Compile:  Gather  your  important  financial  documents  and  contacts .
 C
omplete a  nd  date  all  the  forms  in the EFFA K.
 U
se t he c hecklists  to understand  the  documentation that  you  should  collect .
 I
f  you  do not  have  an original  version of  a d ocument,  contact  the  appropriate  company or  agency  to
obt
ain  a  copy.
 I
f  you  receive p  aper  checks  for  any  of  your  Federal
benefits,  consider  enrolling  in automatic  benefits
through Go  Direct
(www.fiscal.treasury.gov/GoDirect/ ).
 If you
receive p  aper  checks  from  your  employer,
consider  requesting  direct  deposit  or  prepaid  debit
cards.
 P
rint  or  download  statements  of  any  bills  that  you
pay automatically,  such as  rent  or  mortgage
payments,  utilities, loan payments,  and  membershi p
f
ees.
 Dow
nload  any banking  or  bill  pay  mobile
applications  to your  smart  phone or   device  for  any
bills that  you  pay  online. This will allow you to
consider  these c  osts  without  the n eed  to refer  or
s
ort  through  paper  statements .

 Take p  hotographs or  record  a vi deo of t  he  rooms  in your  home  and  any  valuable  belongings ,  as well as
the i mportant  documents  listed  in your  EFFAK.

Include c  opies  of  these r  ecords  with  either  your  paper
or  electronic  version  of  the E FFAK.

 Keep  some c  ash  in the s  ame s afe l ocation as  your  EFFAK  to pay  for  emergency purchases  in the e  vent
that  ATMs  are not   functioning  or  banks  are c losed. The  amount  of  cash  should  be  based  on the  basic
needs of  your  family,  including  food,  gas,  and  other  things  you  use on   a d  ay-to-day basis .

 Know your FICO  Score, which  is  a t ype  of  credit  score t  hat  lenders  use t o determine  the  risk  of  offering
credit  to a  borrower. Knowing  your  FICO  score  will  allow  you  to take  action if  it  needs  to be i  mproved
in order  to  prepare  for  emergency  borrowing .
2. R eview:  Review your  insurance  policies and financial  paperwork  to  be  sure that  they  are  still accurate
and  current .
 I
f  you  own  a  home  or  a c ar,  ensure t  hat  your  homeowners  and  auto insurance c  overage i  s  enough  to
s
upport  you  in an  emergenc y.

 If  you  rent,  ensure t  hat  your  lease  reflects your  current r  ent a nd verify  that  your renters insurance  is
up
-to-date.

 Visit www.usa.gov/property- insurance  for  additional  tips  on homeowners  and  renters  insurance .

 The  EFFAK  will  help  you to identify  any important  personal  documents  or  types  of  insurance (  e.g.

a
wi
ll, living  will, life  insurance  policy, or health  insurance  plan)  that  you  do  not cu rrently  have.
Consider  taking  the s teps to set  up  these i  tems .
2 -Emergency Financial First Aid Kit
        3. S afeguard:  Store p  aper  and  electronic copies of  all files in  safe  location s.
 C
onsider  storing  paper c  opies  of  important  documents  at  home i  n a  fireproof  and  waterproof  box  or
safe,  in  a  bank  safe d eposit  box,  or  with  a t rusted  friend  or  relative. If  you  are  using  a s afe  deposit  box,
you  may want  to ask  your  bank  or  check state l  aws  to confirm who can  and  cannot  access  the s afe
deposit b  ox if  the  owner  dies or ca  nnot  access it  themselves due to illne ss.
 F
or  electronic copies  of  important  documents,  store t  hem in a  password -protected f ormat  on a
removable f  lash  or  external  hard  drive i  n your  fireproof  and  waterproof  box or   safe.

You  can  also
co
nsider using  a  secure offsite storage  service .

 For  more s  teps  on how  to  address  your  financial  needs  after  a  disaster,  visit  the C onsumer  Financi al
Protection Bureau  at:  www.consumerfinance.gov/hurricanefinancialtoolkit .
 I
f  you  bank  or  pay your  bills  electronically,  we r ecommend  printing  your  account  records  to include
with your  EFFAK or  download  your bank’s  banking a  pp  to keep  track  of  statements  every few  months .
 F
ile l iving wills and advanced directives with  hospitals and primary  care doctor s.
 I
f  you  have  a  lawyer,  financial  advisor,  or  trusted  family  member  or  friend,  you  may want  to provide
him or  her  with  a p aper  copy of  your  EFFAK in  a  sealed  envelope. Provide i  nstructions  that  they
s
hould  only open the  envelope  with your  approval  or  the  approval  of  someone w  hom you  have c  hose n
i
n the  event  you  cannot  make d  ecisions  on your  own. These t  rusted  people  can be  your  next  of  kin  or
someone  you  have  allowed  to act  on your  behalf  (known as  power  of  attorney) .
4.
Update: Revisit  and  update y  our  EFFAK regularly .

Updates  are especially important  when significant
changes in your li  fe occur .

 Suggested  times  when you  should  review  your  EFFAK :
 D
uring  tax  preparation t  ime
 At
 the  start or end  of daylight  savings  time
 Ar
ound  your  birthda y
 At  t
he  start  of  a new  year

 Time s  when you will  need to change  your  EFFAK as  soon  as  possible :
 W
hen you  change  your  insurance p  rovide r
 W
hen there i  s  a c hange i  n  residenc e
 W
hen you  purchase  a home  or  rent  an apartme nt
 W
hen you  open or  close  bank  account s
 W
hen you  have  a  change  in marital  status
 W
hen you  have  a  child
 W
hen your  child changes  school s
 Du
ring  retirement  planni ng
 W
hen there  is a  death within the   househol d
3 -Emergency Financial First Aid Kit
        4 -Emergency Financial First Aid Kit
EFFAK Checklists and Forms
This section  discusses the following four  types  of key records and contact
information:
 Household Identificatio n
 Financial and Legal Documentatio n
 Medical Informatio n
 Household Contac ts
E
ach section includes  checklists  and contact forms  to help you  collect and
assemble your relevant documents and information.
Each checklist  includes  the following columns:
 Type  of  Document:  This column  provides a  list  of  the s pecific  documents  for  the c ategory ( e.g.,
d
river’s  license, bank  statements,

and  health  insurance c  ards) .
 Ha
ve:  Check  the  box  in  this  column if  you  have  either  a  paper  or  electronic  copy of  the l isted
document .
 N
/A (Not  Applicable):  Check  the b ox in this  column if  you  do  not  need  this  document  or  if  it  does  not
apply to  you, your  family, or  your  household., Remember  to review  your  checklist  and  update
documents  if  your  household  circumstances  change .
 D
ate Added/Updated:  Enter  the d ate  in this  column when  you  add  the  paper  and/or  electronic  copy
of  a d oc
ument  to your  EFFAK. This  information will  serve  as  a  useful reference p  oint  to remind  you
when it  is  time t  o review  or  update t  he d ocument. You  can  then  enter  the  new  date in this  column
when you  review  your EFFAK  or  make  updates .
 T
ips  and  Links:  This  column provides  additional  details  about certain  documents,  as well a s
s
uggestions  and  links  on how  to  contact  agencies  or  organizations  to request  paper  or  electronic
copies  of  your  documents .
C
onsider  the following when  using  the EFFAK  checklists:
 When you  complete  the  first  two sections —Household Identification  and  Financial  and  Lega l
D
ocumentation —you  will  have  the  information needed  to apply f or FEMA  disaster  assistance. For
information on personal  disaster  preparedness  or  FEMA  disaster  assistance,  visit:  www.ready. gov
an
d  www.disasterassistance .gov.

For  more  information on how  to prepare yo  ur  small  business  for
di
saster,  visit:  www.sba.gov/emergencypreparedness  and  www.ready.gov/business .
 Y
ou may not require  all  documents  listed  in the  EFFAK  checklists  as they may not  be r elevant  to you,
your  family,  or  your  household .
 I
f  you  identify an important  document  that  you do not  currently have,  contact  the  appropriate
company or agency to obtain a  copy of t  he  document .
5 -Emergency Financial First Aid Kit
    If t he d ocument is  an item that  you  normally carry with  you  (e.g., an insurance c  ard  or  military ID that
you  keep  in your  wallet  or  purse),  make  a c opy of  the i tem  and  store t  hat  copy with  your EFFAK.
Household Identification
Use  this  section to  write d  own important  information about  your  household.

This  information can help  you
to:
 Prove t  he i dentity of  all  household  members  after  a d isaster  strikes;
 Maintain or re- establish contact  with your family or  other  members of your  household ;
 Maintain contact  with  your  employer  or  the  employers  of  others  in your  household;  and
 Apply for  FEMA  disaster  assistance, if  eligible (  along w  ith  the  information contained  in  the  Financial
and  Legal D  ocumentation  section).
Checkli
Type of Document st of Imp
Have ortant D
N/A ocuments: Pers
Date Added/
Updated onal and Family Information
Tips and Links
IDENTIFICATION DOCUMENTS
Driver’s license Photocopy the front and back .
Other photo ID Photocopy the front and back .
Birth c ertificate(s)/
adoption papers/ child
custody documents You can get copies of birth, adoption, death, marriage, and
divorce certificates from your state health or social services
administration office for a small fee. The Centers for Disease
Control and Prevention (CDC) maintains a state -by-state
contact list at: www.cdc.gov/nchs/w2w/ . Marriage license
Divorce decree
Social Security card(s) If you need a new card or a replacement card, call your local
Social Security Administration (SSA) office for assistance at
(800) 772- 1213 and tell the operator where you live. To
locate a nearby office, visit:
https://secure.ssa.gov/ICON/main.jsp .
Child identity cards/
dental records/
DNA swabs Make sure that you have your children’s identification
records, including recent photographs, child identity cards
with fingerprints, dental records (typically stored by dental
care providers), or DNA swabs.
Passport/Green Card Photocopy the first two pages of your passport or front and
back of your Green Card. Having a copy of your passport or
Green Card will make getting a replacement quicker, if needed.

Information about applying for and renewing a
passport is available at: www.travel.state.gov/passports ,
or you can call the National Passport Information Center at
(877) 487– 2778. In formation about applying for, renewing,
and replacing a Green Card is available at:
www.uscis.gov/greencard .
Naturalization documents Information on U.S. Citizenship and Immigration Services is
available at: www. uscis.gov . Naturalization documents are
the only acceptable proof of citizenship for individual s not
born in the United States : www. uscis .gov.
6 -Emergency Financial First Aid Kit
 Checkli
Type of Document st of Imp
Have ortant D
N/A ocuments: Pers
Date Added/
Updated onal and Family Information
Tips and Links
MILITARY/SERVICE INFORMATION
Current military ID If you are a veteran, keep copies of your DD 214, which is
your military discharge form. You can find copies by
contacting the U.S. National Archives and Records
Administration at (866) 272– 6272 or by accessing Veterans ’
Records online at: www.archives.gov/veterans . Military discharge record
(DD 214)
PETS
Pet ID tags
Ensure that you have a copy of your pet’s ID tag numbers and
microchip account information, if your pet has one. Also,
include a current photograph of you with your pet. Proof of pet ownership
(e.g. photos of owners with
pets, registration papers)
Pet microchip information
Emotional support letter An emotional support letter is a document provided by a
licensed mental health professional that confirms your need
for the support animal and states that you are under the careof a licensed doctor or therapist who has prescribed to you
an emotional support animal .
There are no legal requirements for individuals to have this
documentation. However, keep in mind that in the event of
an emergency, shelters may need paperwork to differentiate
between pets, emotional support animals, and service
animals you have with you. Certification for service animals
Household  Information
Because every household is different, you will need to customize these forms to meet your needs .

For
example, if someone in your household has more than one job, be sure to write down contact information for
someone at each job.
YOUR NAME
Last Name : First Name : Middle Name :
Date of Birth : Place of Birth :
RESIDENCE
Address: Apt.:
City: State: ZIP:
Home Phone: Cell Phone: Work Phone:
Email: Other:
7 -Emergency Financial First Aid Kit
 CURRENT MAILING ADDRESS OR P.O.

BOX
Address: Apt:
City: State: ZIP:
NAME OF SPOUSE/PARTNER
Last Name: First Name: Middle Name:
Date of Birth: Place of Birth:
Cell Phone: Work Place:
Email: Other:
YOUR EMPLOYMENT INFORMATION
Company/Firm:
Address: Suite:
City: State: ZIP:
NAME OF SUPERVISOR OR OTHER WORK CONTACT
Last Name: First Name: Title:
Work Phone: Email:
Home Phone: Other:
YOUR SPOUSE/PARTNER’S EMPLOYMENT INFORMATION
Company/Firm:
Address: Suite:
City: State: ZIP:
8 -Emergency Financial First Aid Kit
 NAME OF YOUR SPOUSE/PARTNER’S SUPERVISOR/WORK CONTACT
Last Name: First Name: Title:
Work Phone: Email:
Home Phone: Other:
EMERGENCY NOTIFICATION
In the following forms, lis t  trusted  family members, friends, or  neighbors  who should  be  notified  if
something  happens  to you  or  your  spouse.
Contact #1: Relationship:
Work Phone: Email:
Home Phone: Cell Phone:
Contact #2: Relationship:
Work Phone: Email:
Home Phone: Cell Phone:
9 -Emergency Financial First Aid Kit
   LIST ALL CHILDREN AND OTHER INDIVIDUALS LIVING IN THE RESIDENCE
Person #1 Last Name: First Name: Middle Name:
Email: Cell Phone: Date of Birth:
School/Employer: Contact Name/Supervisor:
Contact Phone: Email:
Person #2 Last Name: First Name: Middle Name:
Email: Cell Phone: Date of Birth:
School/Employer: Contact Name/Supervisor:
Contact Phone: Email:
Person #3 Last Name: First Name: Middle Name:
Email: Cell Phone: Date of Birth:
School/Employer: Contact Name/Supervisor:
Contact Phone: Email:
Person #4 Last Name: First Name: Middle Name:
Email: Cell Phone: Date of Birth:
School/Employer: Contact Name/Supervisor:
Contact Phone: Email:
10 -Emergency Financial First Aid Kit
  Financial and Legal Documentation
Use t his  section to  record  information on your  key accounts,

including  but  not  limited  to:
 Housing  payments ;
 O
ther f inancial obligations ( e.g.,
utility bills, credit/debit  card
a
ccounts, receipts from  child
s
upport  payments) ;
 F
inancial  accounts  (e.g., checking,
savings, or retirement  accounts) ;

 Insurance p  olicies ;

 Sources  of  income ;

 Tax  statements, a nd

 Estate  planning .
T
his  financial  information is important  because it  can help  you  to:
 Identify your  financial records  and responsibilities  (you  may need  to show  proof  of  income w  hen  you
apply for di  saster a  ssistance) ;

 Re-establish  your  financial  accounts  if  checks  are d estroyed  or  your  regular  online  access  methods are
not  working  or  inaccesible ;

 Maintain payments  and  credit ;

 Be a ble t o speak  to companies  and  individuals  who can  help  you  to start  recovery  (e.g.; ,  contact ing
your  insurance c  ompany  to discuss  damages  and  repairs,  contact ing  utilities  regarding  outages  and
solutions ); and

 Apply for  FEMA  disaster  assistance,  if  eligible (  along  with  the  material contained in the  Househol d
I
dentification  section) .
Important Reminder
In the
event of an emergency or disaster, you are still responsible for paying your mortgage regardless of the
condition of your house or whether you can live in it. You are also responsible for paying your credit card
bills. If you do not pay your bills, this can negatively affect your credit at a time when you need credit the
most.
If an emergency or disaster causes you to lose income and you are unable to pay your bills, we recommend
that you call your credit card issuers as soon as possible and explain your situation.

Many card issuers will work with you to create a schedule that works for your personal situation in times of emergency. For more
information on the impact of natural disasters on banking, visit:
www.fdic.gov/news/disaster/consumers.html .
11 -Emergency Financial First Aid Kit
    C
Type of Document hecklist
Have of Impor
N/A tant Documents
Date Added/
Updated : Financial Information
Tips and Links
HOUSING PAYMENTS
Lease or rental agreement You may require p roof of housing /rental to receive Federal
disaster assistance. If you need a copy of your lease or rental
agreement, ask your property owner for a copy.
Mortgage or real estate
deeds of trust You may require p roof of home ownership to receive Federal
disaster assistance. If you need a copy of your mortgage or
deed of trust, contact your lending institution. Note: You
must continue to pay your mortgage even if a disaster
destroys your home or makes it uninhabita ble. Failure to pay
your mortgage could put your loan in default, which could
result in foreclosure.
Second mortgage /private
mortgage insurance Include documentation of all mortgages on your home.
Home equity line of credit Include copies of other loans or financial responsibilities tied
to your home.
OTHER PAYMENTS/FINANCIAL OBLIGATIONS
Include statements from all your accounts. These documents will include the name of the financial institution, the
name of the account holder, the account number, and contact phone numbers.
Utility bills ( e.g., electric,
water, gas) If you do not have a copy of your lease, having proof of utility
payments is very important for showing proof of residence .
Loan payments for
vehicles Include a copy of the loan agreement.
Credit card #1
Include the account number, routing number, verification
codes , and phone numbers to report lost or stolen cards.

Credit card #2
Credit card #3
Student loan Include a copy of the loan agreement.
Alimony payments Include a copy of the payment agreement.
Child support payments Include a copy of the payment agreement and any check
stubs or receipts of payments.
Elder care facilities Include a copy of the payment agreement.
Automatic payments ( e.g.,
gym memberships) Include a copy of the payment agreement.
Other
FINANCIAL ACCOUNTS/OTHER ASSETS
Bank/credit union/debit
card/prepaid debit
statements Many people do most of their banking and other financial
business online. If you bank electronically, download
electronic copies of your account statements on a removable
12 -Emergency Financial First Aid Kit
 C
Type of Document hecklist
Have of Imp or
N/A tant Documents
Date Added/
Updated : Financial Informati on
Tips and Links
Retirement accounts
(401K, Thrift Savings Plan,
Individual Retirement
Accou nt (IRA)) flash or external hard drive every few months. You can also
print and store hard copies of account statements on a
regular basis (e.g., every three months). The main goal of this
is to keep proof that you have an account, your account
number, and the institution’s contact information. Investment accounts (e.g.,
stocks, bonds, mutual
funds)
Vehicle registration/
ownership pa pers If you do not have your car ownership pa pers, you should be
able to get a re-issued vehicle title or registration from your
local Department of Motor Vehicles.
Other
INSURANCE POLICIES
Property/homeowners/
renters insurance
(including riders)
Call the claims numbers on your insurance policies to verify
that the policy numbers are correct. Retain a copy of the
claims call number with  your records. Many insurance
policies are not active until 30 days after you sign the
paperwork. Review yo ur policies’ coverage to be sure they
are still enough to support you and your family. For more tips
on how to insure your home, visit:
http://www.usa.gov/property-insurance.

Copies of photos of
property and contents
(including photos of any
valuable items that are
separately covered)
Auto insurance
Life insurance
Professional appraisals of
personal property
Pet insurance
Flood insurance Floods are the nation’s most common natural disaster. Flood
damage is rarely covered under your homeowners or renters
insurance. To learn more about coverage options, contact
your agent, call the NFIP Help Center at 1-800-427-4661, or
visit www.floodsmart.gov.
Funeral insurance
Other
SOURCES OF INCOME
Recent pay stubs for all
sources of income Consider including one or two recent pay stubs for reference.
Government benefits (e.g.,
Social Security, Temporary
Assistance for Needy
Families, Veterans
benefits) Having proof of your income sources will be important if an
emergency interrupts your income. To learn more about
government benefits, grants, and financial aid and to obtain
any needed documentation, visit: www. benefits.gov. If you
receive paper checks for any of your Federal benefits,
consider signing up for automatic benefits through Go Direct
(http://www.fiscal.treasury.gov/GoDirect/).
13 -Emergency Financial First Aid Kit
          Checklist of Important Documents: Financial Information
  Type of Document  Have  N/A  Date Added/
 Updated  Tips and Links
 Alimony income
 Child support income
 Rewards accounts ( e.g.,
 frequent flyer programs,
hotel rewards)
 Other
  TAX STATEMENTS
Previous year’  s tax returns
 (Federal, state, and/or
 local)       You may need t ax returns from the previous three years to
    apply for some new loans. Check whether you are eligible for
   income -based assistance. Tax experts also recommend
   keeping all tax returns and records for seven years.
 Property tax statement
 Personal property tax ( e.g.,
car tax)
 ESTATE PLANNING
Will/Trust      A will is a legal document that specifies who will receive your
 property after your death. A trust holds the property
  transferred to it and you can give it to a trusted loved one
  before your death.

These documents can help reduce family
 conflicts, legal ti me, and financial costs during the stressful
 time of losing a l  oved one. Most financial planners can help
 you create a will or trust, or you can contact a local legal aid
    office for help. Remember to file a living will and advance
    directive with hospitals and primary care doctors.
Power(s) of attorney
 (personal/property)       Giving someone “power of attorney” allows another person
    to act on your behalf . This person does not need to be an
   attorney to give them power of attorney. You can give
 someone complete authority or authority that is limited to
certain acts and/or certain periods of time.

This is a legal
  document that a lawyer should write and review.
 Other
14 -Emergency Financial First Aid Kit
  Financial Account Information
Note:  Safeguard  your  documents  by  keeping an extra  copy  in  a  safe place that you  can  access  if y our  main
copy is  damaged or  misplaced.
FINANCIAL  AC COUNT  INFORMATION ( BANKS, CREDIT UNIONS, RETIREMENT ACCOUNTS )  #1
Name of Institution: Type of Account:
Last Four Digits of Account Number:
Institution Phone Number: Website:
FINANCIAL  ACCOUNT  INFORMATION ( BANKS, CREDIT UNIONS, RETIREMENT ACCOUNTS )  #2
Name of Institution: Type of Account:
Last Four Digits of Account Number:
Institution Phone Number: Website:
CR
EDIT/DEBIT CARD INFORMATION #1
Card Type ( e.g., MasterCard, Visa, American Express):
Issuer of the Card:
Card Cancellation Phone Number: Website:
CREDIT/DEBIT CARD INFORMATION #2
Card Type ( e.g., MasterCard, Visa, American Express):
Issuer of the Card:
Card Cancellation Phone Number: Website:
15 -Emergency Financial First Aid Kit
 INSURANCE POLICIES #1
Firm/Institution Name: Name of Policy Holder:
Policy Number: Claims Phone Number:
Type of Policy: Value: Coverage Period:
Website:
INSURANCE POLICIES #2
Firm/Institution Name: Name of Policy Holder:
Policy Number: Claims Phone Number:
Type of Policy: Value: Coverage Period:
Website:
FINANCIAL OBLIGATIONS (Annual, Quarterly, and Monthly Payments) #1
Payee: Account/Policy Number:
Name of Account Holder:
Payment Amount: Due Dates:
Date of Final Payment (if applicable): Website:
FINANCIAL OBLIGATIONS (Annual, Quarterly, and Monthly Payments) #2
Payee: Account/Policy Number:
Name of Account Holder:
Payment Amount: Due Dates:
Date of Final Payment (if applicable): Website:
16 -Emergency Financial First Aid Kit
  FINANCIAL OBLIGATIONS (Annual, Quarterly,

and Monthly Payments) #3
Payee: Account/Policy Number:
Name of Account Holder:
Payment Amount: Due Dates:
Date of Final Payment (if applicable): Website:
17 -Emergency Financial First Aid Kit
 C
Type of Document hecklist
Have  of Imp o
N/A rtant Document
Date Added/
Updated s: Medical Informati on
Tips and Links
MEDICAL
Physician contact
You may wish to put a copy of your physician’s or specialist’s
business card or paperwork from your most recent visit into
your EFFAK., Pediatrician contact
Medical specialist contact
(e.g., dentist, optometrist)
Copy of health insurance
ID card(s), including
Veteran Health
Identification Card(s) You can get a copy of your health insurance
cards from your insurance provider or the Department of
Veterans Affairs.
Copy of pharmacy ID
card(s)
Medicare card
Medicaid card
Record of immunizations/
allergies
Caregiver agency contract
or service agreement
List of medications you
take on a regular basis
Copies of current
prescriptio ns (including
glasses)
List models, serial
numbers, and suppliers for
medical equipment (e.g.,
pacemakers, feeding
pumps, home IV units,
suction machines,
wheelchairs, Braille or
lower vision equipment)
Disabilitie s documentation
Living will/power of
attorney (medical) A livin g will is a legal document that explains the type of care
and degree of medical attention you would want in the event
of a life-threatening medical condition. You can obtain these
free of charge. Discuss this with your health care provider.
Other
PETS Medical Information
Use this section to store information relating to the health and medical needs of your household .
18 -Emergency Financial First Aid Kit
          Type of Document  Have  N/A  Date Added/
 Updated  Checklist of Important Documents: Medical Information
 Tips and Links
Veterinarian contact
 information    You may wi
card or pap
 EFFAK .

sh to put a c
erwork from
 your most receopy of your veterinarian’  s business
 nt visit in your
 Pet immunization records
 Copies of current pet
 prescriptions
19 -Emergency Financial First Aid Kit
Household Contacts
It  is  important  to  have contact information  for  all your  financial advisors,  health professionals,  and service
providers. Consider  putting  a copy of their  business cards  in your  EFFAK  or  adding  these contacts  to your
cell phone contact  list. This  information serves  as  a  backup  in case you  r  address  book  or  contact  lists  are l ost
or  destroyed  during  an emergency  or  disaster.

audiologists, kidney dialysis  centers) ;
 Insurance agent ;
 Person in  charge  of  your  military benefits ;
 Social services representative  (for  services such  as the Supplemental Nutrition  Assistance  Program,
Aid  to Family programs, Supplemental  Security  Income, and  Social Security Disability Insurance) ;
 Local  disability service  provider  or  case m anager ;
 Assistive t  echnology or  durable  medical equipment  provider ;
 Lawyer ;
 Financial  advisor ;
 Banking  institution(s) ;
 Neighborhood, civic, and  house  of  worship  contacts .
        20 -Em ergency Financial First Aid Kit
   POINT OF  CONTACT #1:
Contact Type:
Last Name: First Name: Title:
Company/Firm:
Street: Suite:
City: State: ZIP
Work Phone: Email:
Home Phone: Fax:
POINT OF CONTACT #2 :
Contact Type:
Last Name: First Name: Title:
Company/Firm:
Street: Suite:
City: State: ZIP
Work Phone: Email:
Home Phone: Fax:
POINT OF CONTACT #3 :
Contact Type:
Last Name: First Name: Title:
Company/Firm:
Street: Suite:
City: State: ZIP
Work Phone: Email:
Home Phone: Fax:
21 -Emergency Financial First Aid Kit
 POINT OF CONTACT #4 :
Contact Type:
Last Name: First Name: Title:
Company/Firm:
Street: Suite:
City: State: ZIP
Work Phone: Email:
Home Phone: Fax:
POINT OF CONTACT #5 :
Contact Type:
Last Name: First Name: Title:
Company/Firm:
Street: Suite:
City: State: ZIP
Work Phone: Email:
Home Phone: Fax:
22 -Emergency Financial First Aid Kit
 Protecting  Your Information
Once you have collected all your financial, legal, and contact information,

it
is very important to keep this information safe .
Helpful Tips to Protect Your Identity and Important
Information
The  Federal  Trade  Commission (FTC)  has  created  a w ebsite t  o provide i  ndividuals  with  tips  and  guidance
that they can  use  in the  event  of  identity  theft, the  misuse  of  checking  accounts, the  theft  of  financial
documents, or  the l oss  of  debit/credit  cards  or  government -issued  identification
(http://www.consumer.ftc.gov/topics/repairing -identity -theft ).
For  example, in the c  ase o f  a  lost  credit  or  debit  card, the F TC  suggests  that  you  do the  following:
 Immediately  report  the l oss  to your  financial  institution via t  elephone.
 Send  a  follow -up  letter  or  email to t  he  institution  with the  details of  the  card  loss, including  your
account  information, when you  first  noticed the l  oss, and  when you  reported  the l oss  (Note :  Some
card issuers may  require  you  to provide you  r  written confirmation within  10  days  of  calling  to tell
them  about  your  situation).
 Check  your  statements  on a  regular  basis  and  report  to your  card  issuer  any payments  or  deposits
that  you  did  not  make or   agree t  o.
 Check  if  your  homeowners or renters insurance  policy  provides  liability  coverage  for ca rd loss or
theft.
 Review  your  credit  score  or  credit  report  each  year  to check  for  potential  unapproved  access  to your
accounts  and  potential  identity theft.
 Sign up  for  an identity  monitoring service t  o  make  sure yo ur  personal  information is  protected  in  the
future.
Keeping Your Electronic Records Safe
You have probably already created a password,

personal identification number (PIN), or answered personal
security questions for your electronic banking, bill paying, purchasing, and other financial activities., These c  ontacts  include,  but  are n ot  limited  to,  the  following:
 Landlord  or  mortgage r  epresentative ;
 Doctor,  dentist, or  other  health  care p roviders  (e.g.; These
items provide an extra measure of protection for you and your accounts. We do not recommend keeping
written lists of this type of personal password information with the pape r or electronic copies of your
EFFAK.
If you do keep written lists of your passwords, PINs, or security questions, consider substituting a “hint”
word or phrase for the actual information needed to unlock your accounts. This hint will allow you toremembe r the real access information easily when needed, while stopping unauthorized users from using
your accounts.
   23 -Emergency Financial First Aid Kit
          Tips on Passwords and PINs
Choosing secure passwords is one of the most important things you can do to keep your accounts and
identity safe. Be sure to select a password or PIN that is memorable but not something that is publicinformation about yourself. Someone can easily discover a birth date, phone number, nickname, or
other similar reference connected to you. In addition, you should avoid using the same or similarpasswords or PINs for more than one account.
Lastly, never give out a password or PIN for any account to anyone, no matter whom the person is or claims
to be. No customer service representative, systems administrator, or corporate security officer should ever
ask you for your password or PIN. If someone is authorized to access your account, he or she does not needyour password to get access.
What to  Do  if Your EFFAK Is Stolen
If you believe that your EFFAK or any of your important documents have been stolen or illegally accessed,you should immediately contact all your financial institutions ( e.g., banks and credit car d companies),
insurance agencies, and similar companies to explain the situation . These organizations have their own rules
and procedures for monitoring, closing, or reopening your accounts.

They can also help you with security details, including giving yo u new account numbers and establishing new PINs.
Under the Electronic Fund Transfer Act, if you report the loss of your debit or ATM card before anyunauthorized activity occurs, you are not responsible for any transactions that you did not approve of. If you
report the loss quickly (within two business days of learning that the card is lost) , you have limited
responsibility for any unauthorized transfers that occurred before you reported the loss. Even if you havenot lost your debit or ATM card, FTC sugg ests that you regularly review and monitor your statements and
account activity for unusual or suspicious activity, especially if you bank online.
24 -Emergency Financial First Aid Kit
 Other Steps for Preparing
Once your EFFAK is complete, you can take other steps to prepare for
disasters. An important first step is to learn about the types of disasters
that may occur where you live, work, or frequently travel. Additionally,
ensure that you share the EFFAK with everyone in your household to
increase its usefulness in case of emergency. Then, join with others in yourcommunity to take action and to stay safe before, during, and after the
disaster. For more information on how to prepare, visit www.ready.gov ,
download the FEMA app, or contact your local emergency manager.
Review Operation HOPE’s Personal Disaster
Preparedness Guide
The  Personal Disaster P  reparedness Guide  (www.operationhope.org/financial- disaster -recovery)
outlines  additional  types  of  information that  you should  consider storing  for u se  after  a  disaster , such  as
information on health  care, pets  and  animal  shelters,  employment,  childcare,  and  schools. The d ocument  also
asks you  to think  about  three t  ypes  of  emergencies  that  are  most  likely to  occur  in your  community,  as  well
as  actions  you  can  take t  o  protect  and  recover  from  an  emergency or di  saster.

Finally, the guide  includes
various  “plans  of  action”  to w hich you
can  refer  to  in the  event  of  an emergency.
Visit Ready.gov
Ready.gov can help  you  learn how  to  stay
informed  about  different  types  of
emergencies,  make a   family emerg ency
plan,  build  an emergency  supply kit,  and
get  involved  in your  community. Go to
www.ready.gov  to learn more.
Get Involved in Your Community’s Preparedness Activities
Creating  communities  that  can rebuild  themselves following  an emergency takes  trained  volunteers  and  an
informed  public. Here a  re a   few  ways  you  can  help:
 Learn  about  the e mergency plans  for  your  children’s  schools,  your  workplace, and  your  neighborhood.
 Participate i  n community preparedness  exercises and drills.
     25 -Em ergency Financial First Aid Kit
                                                             Volunteer  with  a  Community Emergency Response T  eam (CERT)  to  learn about  disaster  preparedness
for  the h azards  that  may  impact  your  area  and  receive  training  in basic  disaster response s  kills. For
more i  nformation,  visit:  www.ready.gov/cert .
 Join the H  OPE Corps,  Operation HOPE’s  nationwide  network  of  volunteers  dedicated  to  promoting
financial self -sufficiency and  community empowerment.

For  more i  nformation,  visit:
www.operationhope.org/volunteer .
 Find  out  other  ways to get  involved  at:  http://www.ready.gov/get -involved.
Download the FEMA Mobile App
Be prepared and download the FEMA app for free from the App
Store or Google Play. Learn what to do before, during, and after
emergencies with safety tips and get weather alerts from the
National Weather Service for up to five different locations
anywhere in the United States.
Follow Tips for Employers and
Business Owners
It is vital that your company or business is financially prepared
for an emergency or disaster . Roughly 40- 60 percent of all
businesses affected by a major disaster never reopen.1 The
following resources are available to help you financially prepare your business for potential emergencies, as
well as increase the safety and security of your employees and your community. Planning now can reducethe time it takes to resume normal work after a disaster.
Ready  Business
Th
e  Ready Business program  (www.ready.gov/business ) offers business leaders step -by-step  guides  to
build  hazard -specific  preparedness  plans  within an organization. The  Ready  Business program encourages
businesses to take  four  steps  to prepare  for  emergencies:
 Identify your  risk.
 Develop  a  plan.
 Take action.
 Be r ecognized  and  inspire ot  hers.
Small Business  Administration
The U.
S.

Small Business Administration has established an emergency preparedness website
(www.sba.gov/emergencypreparedness ) to provide business owners with links to important information
on topics including emergency preparedness, maintenance of business operations (also known as continuity
of operations, or COOP), disaster assistance, cleanup, and recovery.
1  https://www.fema.gov/media -library -data/1441212988001-
1aa7fa978c5f999ed088dcaa815cb8cd/3a_BusinessInfographic -1.pdf
26 -Emergency Financial First Aid Kit
        27 -Emergency Financial First Aid Kit
      If Disaster Strikes
If you have been affected by  an  incident  that is declared a Federal disaster,
you  should immediately call FEMA to apply for Federal assistance. If you
have access to the i nternet, you can complete FEMA’s online disaster
application at www.disaster assistance.gov . If  you do not have access to
the internet, call  (800) 621– FEMA (3362)  or TTY (800) 462–7585.
Following most disasters, FEMA will open Disaster Recovery Centers ( www . fema.gov/di saster- recovery-
centers ) in the affected areas. Once they open, you can visit the location to speak with FEMA representatives
about available disaster recovery programs.
After a disaster, you should safely locate or recover your stored EFFAK and the copies of your important
documents. You should then review the EFFAK to figure out which materials you may need to use during
your recovery period, such as contact information for out -of-state relatives or family members, homeowners
or renters insurance policies, or bank account data.
Disaster Assistance Resources
If you have been affected by a disaster and need assistance, contact FEMA at (800) 621– 3362 or TTY (800)
462– 7585 . If you use 711 or Video Relay Service (VRS), call (800) 621– 3362 . Multilingual operator s are
available to answer calls seven days a week from 7 a.m. to 10 p.m. CT. You can register online at www.disasterassistance.gov .

Additional information on family recovery resources are available at:
www.mymoney.gov/Pages/Hurricane.aspx .
Operation HOPE also has financial counselors available to help you after an emergency. Through the HOPE
Crisis Hotline and onsite counseling centers, the staff can provide you with additional financial recovery information. Call (888) 388– HOPE (4673) for assistance.
What Information Do I Need to Apply?
Whether applying online at  www.disasterassistance.gov  from  your  computer  or  smartphone,  or  over  the
phone through  a F EMA  call  center,  you  should  have a   pen  and  paper  and  the f ollowing  information ready:
 Social  Security number ;
 Current and pre- disaster a  ddress;
 Telephone number  where yo  u  can be  contacted ;
 Insurance i  nformation ;
 Total  household  annual  income ;
 Routing  and  account  number  from your  bank  (only necessary  if  you  want  to  have disaster a  ssistance
funds  moved  directly into  your  bank  account) ;
 Description of  what  you  lost  because  of  the d isaster .
        28 -Em ergency Financial First Aid Kit
        After  you  complete  your  application for  assistance,  you  will  receive  a  FEMA  application number. Write
down  this  number a  nd  keep it  for f uture reference.
Beware of Scams
As a disaster  survivor,  you  should be  watchful and  aware  that  criminals and other di  shonest  people  may  try
to take  advantage  of  a d isaster  situation. These i  ndividuals  may try to gather  personal  information f rom
disaster su  rvivors to  commit  identity theft  or co llect  payments for disaster a  ssistance  services that  they  do
not  provide.

The  Additional  Resources
section  includes links to  articles that  will help
make y  ou  more a  ware  of  these  and  other
potential  disaster -related  scams.
If  you  encounter  an individual  or  situation
that causes you concern  or se ems suspicious,
you  should  immediately  report  the  matter  to
local authorities or t  o  the  National Center f  or
Disaster Fraud  at  (866) 720– 5721 .
FEMA  Tips to Safeguard Against Disaster- Related Fraud
To help  protect  yourself  from disaster -related  fraud,  remember  the  following  information:
 Federal  workers  do not  solicit  or accept  money.
 If  in doubt,  ask  for  an official, government -issued  laminated  photo  ID. A shirt  or  jacket  with  a
government  logo is  not  definite p  roof  of  identity.
 Safeguard  your  personal  information , such as your  Social Security number or bank account  numbers,
and  be c autious  about  providing  it  to  unknown individuals.
 Beware  of  people g  oing  door -to-door  to damaged  homes or  contacting  you  and  claiming  to be  building
contractors.

These  individuals could be  trying  to scam you,  especially if  they attempt  to get  you  to give
them  your  financial  information.
29 -Emergency Financial First Aid Kit
 Additional Resources
The following resources will provide you with additional information on
organizations involved with financial preparedness and recovery, as well as information on disaster assistance and avoiding disaster -related fraud.
Helpful Organizations and Resource Pages
 American  Red Cro ss:  www.redcross.org
 Federal Disaster A  ssistance:  www.disasterassistance.gov
 Extension  Disaster  Education Network:  www.EDEN.ls u.edu
 Financial  Preparedness  (Ready.gov):  www.ready.gov/financialpreparedness
 HOPE Coalition America  (Operation HOPE):  www.operationhope.org
 Financial  Education:  www.mymoney.gov
 Small Business Administration: www.sba.gov/emergencypreparedness
 GoDirect.gov:  www.godirect.go v
Additional References and Tools
 The  American  Red Cross Mobile  Apps:  http://www.redcross.org/get -help/how- to-prepare -for-
emergencies/mobile- apps
 Avoiding  Loan Scams After a   Natural  Disaster (  Consumer  Financial Protection  Bureau):
http://www.consumerfinance.gov/blog/avoiding- loan-scams -after -a-natural-disaster
 CFTC  Fraud Advisories:  False Promises of  Profits as a  Result  of  Natural Disasters (U.S.

Commodity
Futures  Trading  Commission):
https://www.cftc.gov/ConsumerProtection/FraudAwarenessPrevention/CFTCFraudAdvisorie
s/fraudadv_falesprom.html
 Computer  Security (FTC):  http://www.consumer.ftc.gov/topics/computer -security
 Disaster  Financial  Recovery Score  (Operation  HOPE) :  http://dfrscore.org/
 Disaster  Recovery Log  (North  Dakota  State U  niversity):
http://www.ag. ndsu.edu/extension/apps/disaster -recovery- journal
 Disaster Survivor  Application  Checklist (FEMA):  https://www.disasterassistance.gov/get-
assistance/application- checklis t
 Find  out  your  financial  well-being  (Consumer  Financial  Protection Bureau ):
https://www.consumerfinance.gov/consumer- tools/financial -well- being/
 IS-909:  Community  Preparedness:  Implementing  Simple A  ctivities  for  Everyone (  FEMA;  also available
in Spanish):  https://training.fema.gov/is/courseoverview.aspx?code=is -909
 Protecting  Your  Identity (FTC):  http://www.consumer.ftc.gov/topics/protecting- your -identity
        30 -Emergency Financial First Aid Kit
  EFFAK Partners
About Operation HOPE, Inc.
Operation HOPE, Inc. is America’s first nonprofit social investment bank and a national leader in providing
financial literacy and economic empowerment programs. Through ongoing cooperation and long -term
partnerships with leading government, private sector, and community inter ests, Operation HOPE works to
bring independence and a long -lasting spirit of revitalization to America’s inner -city communities. In
advance of national disasters, Operation HOPE Coalition America (HCA) offers seminars and preparedness
kits.

After a disast er, HCA provides one- on-one assistance from staff and local volunteers to those directly
affected by the emergency.
In addition, the HOPE Inside network places trained financial educators and counselors in existing
community- based organizations and businesses to serve adult populations that already congregate together
to efficiently provide: credit, money management, and homeownership education and counseling; small
business and entrepreneurial training; and disaster assistance and preparedness services. These HOPEInside locations also serve America’s youth via its financial dignity program, Banking on Our Future, and viaits entrepreneurial and small -business mentoring program, Operation HOPE Business In A Box Academies.
Taken together, these programs mak e Operation HOPE the national leader in providing economic
empowerment tools and services, making free enterprise work for all Americans. To date, Operation HOPE
has 103 Hope Inside sites or locations in the United States and has delivered its financial empowerment
programs to 1.9 million adults and 900,000 youth.
About the Financial Literacy and Education
Commission
The Financial Literacy and Education Commission was established under the Fair and Accurate CreditTransactions Act of 2003. The Commission was tasked with developing a national financial education website ( www.mymoney.gov ), along with a hotline—(888) 333–4636 —and a national plan to improve
financial education.

It is chaired by the Secretary of the Treasury, and the vice chair is the director of theConsumer Financial Protection Bureau.
The Commission consists of senior leaders from 20 Federal agencies: Office of the Comptroller of the
Currency; Federal Reserve; Federal Deposit Insurance Corporation; National Credit Union Administration;Securities and Exchange Commission; Departments of Education, Agriculture, Defense, Health and HumanServices, Housing and Urban Development, Labor, and Veterans Affairs; Federal Trade Commission; GeneralServices Administration; Small Business Administration; Social Security Administration; Commodity Futures
Trading Commission; Office of Personnel Management; White House Office of Public Engagement; and itsnewest member, FEMA.
31 -Emergency Financial First Aid Kit
           Notice
Use of the Emergency Financial First Aid Kit
The EFFAK, Third Edition, dated April 2019 , is a copyrighted work of Operation HOPE , Inc., for which the
FEMA has rights for public distribution and use.
The EFFAK may be used as distributed by FEMA for educational, informational, and personal use, but not for
commercial use or sale. All other uses of the EFFAK are strictly prohibited and subject to copyright
protection as may be applicable.
Department of Homeland Security Visual Identities
The EFFAK contains the Depa rtment of Homeland Security ( DHS) Visual Identities comprising intellectual
property owned by DHS. The public distribution of the EFFAK does not confer authorization to use the
official seal, insignia, or other visual identities of DHS. Use of the DHS seal without proper authorization
violates Federal law (e.g., 18 U.S.C. §§ 506, 701, 1017) and is against DHS policies governing usage of the seal.The term “DHS Visual Identities” as used here means the DHS or DHS component name, initials, seal, insignia,and trademark or certification marks of DHS or any DHS component, or any combination, variation, or
colorable imitation of them alone. The DHS Visual Identities solely or in combination with other words may
not be used in a manner reasonably calculated to convey the impression of affiliation, connection, or
endorsement by DHS or any DHS component.

Any other use of any DHS Visual Identities other than thatwhich is contained in the EFFAK is strictly prohibited and requires prior written approval from DHS.
No En dorsement
The EFFAK may not be used in a manner to state or imply an endorsement by DHS, FEMA, or the UnitedStates Government.
Any reference in the EFFAK to any specific commercial products, processes, or services by trade name,
trademark, manufacturer, or otherwise does not constitute or imply its endorsement, recommendation, or
favoring by DHS, FEMA, or the United States Government.
Disclaimer
The views, opinions, findings, conclusions, or recommendations expressed in the EFFAK are those o f the
authors and do not necessarily reflect the official policy or position of DHS, FEMA, or the United StatesGovernment. The publication of these views by DHS does not confer any individual rights or cause of action against the United States. Users of information in the EFFAK assume all liability from such use.
32 -Emergency Financial First Aid Kit
The Emergency Financial First Aid Kit is available for free from FEMA. Call (800) 480 –2520  and ask for
publication number P-1075. It is also available as a free download online at:
http://www.ready.gov/financialpreparedness  and at www.operationhope.org .
34 -Emergency Financial First Aid Kit

